debug/acedemic.o
debug/budget.o
debug/budgettable.o
debug/database.o
debug/expence.o
debug/expencetable.o
debug/financialreport.o
debug/home.o
debug/income.o
debug/incometable.o
debug/main.o
debug/mainwindow.o
debug/signup.o
debug/welcome.o
debug/qrc_resource.o
debug/moc_acedemic.o
debug/moc_budget.o
debug/moc_budgettable.o
debug/moc_expence.o
debug/moc_expencetable.o
debug/moc_financialreport.o
debug/moc_home.o
debug/moc_income.o
debug/moc_incometable.o
debug/moc_mainwindow.o
debug/moc_signup.o
debug/moc_welcome.o
