release/acedemic.o
release/budget.o
release/budgettable.o
release/database.o
release/expence.o
release/expencetable.o
release/financialreport.o
release/home.o
release/income.o
release/incometable.o
release/main.o
release/mainwindow.o
release/signup.o
release/welcome.o
release/qrc_resource.o
release/moc_acedemic.o
release/moc_budget.o
release/moc_budgettable.o
release/moc_expence.o
release/moc_expencetable.o
release/moc_financialreport.o
release/moc_home.o
release/moc_income.o
release/moc_incometable.o
release/moc_mainwindow.o
release/moc_signup.o
release/moc_welcome.o
